{
  "name": "advent2021",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Fortier-Galarneau",
  "license": "MIT",
  "dependencies": {
    "big-number": "^2.0.0",
    "chalk": "^5.0.0",
    "common-tags": "^1.8.2",
    "fill-range": "^7.0.1",
    "lodash": "^4.17.21"
  },
  "node": "^14.0.0",
  "type": "module"
}
